server {
    listen 443 ssl;
    server_name api.naluflow.nalucraft.com;

    ssl_certificate /etc/letsencrypt/live/api.naluflow.nalucraft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.naluflow.nalucraft.com/privkey.pem;

    location / {
        proxy_pass http://audio-book-maker_express:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

