server {
    listen 443 ssl;
    server_name favo.webshina.xyz;

    # For Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/favo.webshina.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/favo.webshina.xyz/privkey.pem;

    location / {
        proxy_pass http://favo_nextjs_1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
